# Class10ScienceNotes

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tayari365/class10sciencenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dialogflow-key.json  quiz_1.html  quiz_10.html  quiz_11.html  quiz_12.html  quiz_13.html  quiz_14.html  quiz_15.html  quiz_16.html  quiz_17.html  quiz_18.html  quiz_19.html  quiz_2.html  quiz_3.html  quiz_4.html  quiz_5.html  quiz_6.html  quiz_7.html  quiz_8.html  quiz_9.html
app/src/main/java/com/tayari365/class10sciencenotes/: AboutFragment.kt  Adapter.kt  AllChapters.kt  BaseActivity.kt  BaseFragment.kt  BiologyNotesLoaderActivity.kt  Chapter.kt  ChapterAdapter.kt  ChatActivity.kt  (+43 more)
app/src/main/res/drawable/: background_main.xml  bg_bot_message.xml  bg_message.xml  bg_user_message.xml  blue_gradient.xml  bot_message_bg.xml  button_rounded.xml  card_border_background.xml  circle_background.xml  circle_bg.xml  circle_blue_background.xml  circle_button_background.xml  circle_cyan_background.xml  circle_purple_background.xml  edit_text_bg.xml  edittext_bg.xml  edittext_rounded.xml  ic_ai_avatar.xml  ic_arrow_right.xml  ic_send.xml  ic_youtube.xml  item_bot_message.xml  item_user_message.xml  message_background.xml  rounded_textview_background.xml
app/src/main/res/layout/: activity_all_chapters.xml  activity_biology_loader.xml  activity_chapter_load.xml  activity_chat.xml  activity_chemistry_loader.xml  activity_imp_question_loader.xml  activity_main.xml  activity_mind_map.xml  activity_mock_test_loader.xml  activity_notes_loader.xml  activity_notes_viewer.xml  activity_physics_loader.xml  activity_pyp.xml  activity_pyqs.xml  activity_quiz_loader.xml  activity_splash.xml  activity_ten_set_loader.xml  activity_test.xml  custom_toolbar.xml  fragment_about.xml  fragment_home.xml  fragment_lectures.xml  fragment_mock_test.xml  fragment_notes.xml  item_chapter.xml  item_chat_message.xml  item_lecture.xml  item_mcq_topic.xml  item_message.xml  item_message_ai.xml  item_pyp.xml  item_user_message.xml  rv_item.xml  rv_item_grid.xml  slider_item.xml
app/src/main/res/menu/: custom_menu.xml  custom_menu1.xml
app/src/main/res/menu-v26/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
