<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:iconTint="@color/white"
        android:icon="@drawable/home"/>
    <item android:title="Notes"
        android:iconTint="@color/white"
        android:id="@+id/notes"
        android:icon="@drawable/notes"/>
    <item android:title="Mcqs"
        android:iconTint="@color/white"
        android:id="@+id/mocktest"
        android:icon="@drawable/mocks"/>
    <item android:title="Lectures"
        android:iconTint="@color/white"
        android:id="@+id/lectures"
        android:icon="@drawable/lecture"/>
    <item android:title="About"
        android:iconTint="@color/white"
        android:id="@+id/about"
        android:icon="@drawable/info"/>
</menu>