<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
<!--   <item-->
<!--       android:id="@+id/DayNight"-->
<!--       android:title="Day Night"-->
<!--       android:icon="@drawable/nightday"-->
<!--       app:showAsAction="ifRoom"-->
<!--       />-->
   <item
        android:id="@+id/Playstore"
        android:title="More Apps"
        android:icon="@drawable/playstore"
       app:showAsAction="ifRoom"  />
   <item
       android:id="@+id/Share"
       android:title="More Apps"
       android:icon="@drawable/share"
       app:showAsAction="ifRoom"  />

</menu>